*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#f8793af9;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    >.logo{
        color: var(--main-color);
        font-weight: 600;
        font-size: 2.4rem;
        &:hover{
            letter-spacing: 5px;
            transition: .5s;
        }

    }
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: #ff702a;
    transition: .6s;
    font-size: 1.2rem;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 15px;
    font-size: 1.2rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .6s;
    background: #ff2f00;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.6;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 700;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.6rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f0c4b4 ;
    padding: 20px;
    border-radius: 15px;
    >h2{
        font-size: 1.4rem;
        color: #1e1c2a;
    }
    >h3{
        color: #1e1c2a;
        font-size: 1rem;
        font-weight: 400;
        margin: 4px 0 10px;
    }
    >span{
        color: #ff702a;
        font-weight: 600;

    }
}
.box-img{
    width: 220px;
    height: 220px;
    >img{
        width: 100%;
        height: 100%;
    }
}

.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    padding: 7px 10px;
    border-radius: 15px;
}
.services-c{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 1.6rem;
    margin-top: 4rem;

}
.s-box{
    text-align: center;
    padding: 20px 30px;
    >img{
        width: 100px;
    }
    >h3{
        color: #ff702a;
    }
}

.cta{
    background: #f0c4b4;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
    >h2{
        color: #1e1c2a;
    }
}
